# GreenToon1.1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cadenza/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left_reverse.xml
app/src/main/res/drawable/: avabase.xml  background_textview_corner_radius.xml  bg_blur.xml  bookmark_black.xml  bookmark_white.xml  border_slider.xml  borderinput.xml  button_border.xml  corner_button_black.xml  edittext_rounded_corner.xml  email_ic.xml  genre_button_background.xml  gradient_background.xml  ic_chapter.xml  ic_editchap.xml  ic_edituser.xml  ic_heart_black.xml  ic_home.xml  ic_hot.xml  ic_logout.xml  ic_menu.xml  ic_platform.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  listview_background.xml  round_button_primary.xml  round_coners.xml  rounded_corner_vector.xml  user_ic.xml  user_icon.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_admin_page.xml  activity_change_password.xml  activity_chapter.xml  activity_chapter_list.xml  activity_detail.xml  activity_detail_edit_user.xml  activity_edit_avatar.xml  activity_edit_chapter.xml  activity_edit_email.xml  activity_edit_profile.xml  activity_edit_story.xml  activity_edit_toon.xml  activity_edit_username.xml  activity_feature.xml  activity_forgot_password.xml  activity_list_stories.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_toon_list.xml  activity_toon_list_edit.xml  activity_toon_list_edit_chapter.xml  activity_toon_list_edit_toon.xml  activity_toon_list_upload_chapter.xml  activity_upload_chapter.xml  activity_upload_story.xml  activity_upload_toon.xml  activity_user_list.xml  activity_watchlist.xml  fragment_category.xml  fragment_comment.xml  fragment_home.xml  fragment_none.xml  fragment_platform.xml  fragment_premium.xml  fragment_profile.xml  fragment_profile_fragmenthsi.xml  (+21 more)
app/src/main/res/menu/: feature_item.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml
(+83 files in other folders)
