<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/platform"
        android:title="Platform"
        android:icon="@drawable/ic_uploadtoon" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_comment" />
    <item
        android:id="@+id/premium"
        android:title="Premium"
        android:icon="@drawable/ic_edituser" />
</menu>
