<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:textColor="#FFFAFA" />

            <TextView
                android:id="@+id/tvtoonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Tên Truyện"
                android:textAllCaps="false"
                android:textColor="#111111"
                android:textSize="33sp" />

            <ImageView
                android:id="@+id/imgtoonCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Thêm Tập Truyện"
                android:textAllCaps="false"
                android:textColor="#111111"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="Tên Chap"
                android:textColor="#111111"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextChapterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_rounded_corner"
                android:backgroundTint="#F4E1E1"
                android:hint="Tên Tập Truyện" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Chú Thích Chap"
                android:textColor="#111111"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextChapterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_rounded_corner"
                android:backgroundTint="#F4E1E1"
                android:hint="Chú Thích Tập Truyện" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corner_button_black"
                    android:backgroundTint="#57945C"
                    android:padding="10dp"
                    android:text="Chọn Ảnh"
                    android:textAllCaps="false"
                    android:textColor="#FBFBFB"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnUploadChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corner_button_black"
                    android:backgroundTint="#57945C"
                    android:padding="10dp"
                    android:text="Đăng Tập Truyện"
                    android:textAllCaps="false"
                    android:textColor="#FBFBFB"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
