<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    android:orientation="vertical"
    tools:context=".Activity.EditProfileActivity">
    <Button
        android:id="@+id/btback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:textColor="#FFFAFA" />
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cài Đặt"
        android:textColor="#F1EEEE"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#F1EEEE"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:text="Tài Khoản" />
    <Button
        android:id="@+id/btUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:hint="Đổi Tên Người Dùng"
        android:background="@drawable/corner_button_black"
        android:backgroundTint="#F1F1F1"
        android:padding="12dp"
        android:textColorHint="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btImg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:hint="Đổi Ảnh Đại Diện"
        android:background="@drawable/corner_button_black"
        android:backgroundTint="#F1F1F1"
        android:padding="12dp"
        android:textColorHint="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/BtChangePas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:hint="Đổi Mật Khẩu"
        android:background="@drawable/corner_button_black"
        android:backgroundTint="#F1F1F1"
        android:padding="12dp"
        android:textColorHint="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btMore"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/corner_button_black"
        android:backgroundTint="#0AD11A"
        android:hint=" Tùy Chọn Quản Trị Viên"
        android:visibility="gone"
        android:padding="12dp"
        android:textColor="#E4E4E4"
        android:textColorHint="#020101"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>