<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView để hiển thị ảnh bìa -->
    <!-- TextView để hiển thị tên truyện -->
    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:textColor="#FFFAFA" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="229dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewToonCover"
            android:layout_width="167dp"
            android:layout_height="217dp"
            android:layout_marginTop="7sp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Số lượt xem: "
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewToonName"
        android:layout_width="325dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView để hiển thị số lượt xem -->


    <!-- TextView để hiển thị mô tả truyện -->

    <!-- ListView để hiển thị danh sách các chapter -->
    <TextView
        android:id="@+id/textViewDesPage"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nội Dung truyện"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="103dp">

        <TextView
            android:id="@+id/textViewToonDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewViewChapterPage"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Danh sách Chap"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/listViewChapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
