<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgound"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".Activity.ChangePasswordActivity">


    <Button
        android:id="@+id/btback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:textColor="#FFFAFA" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Thay Đổi Mật Khẩu"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edOldPassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:background="@drawable/edittext_rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:hint="Mật Khẩu Cũ"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#111111"
        android:textColorHint="#858080"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edNewPassword"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:hint="Mật Khẩu Mới"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#111111"
        android:textColorHint="#858080"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edConfirmNewPassword"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:hint="Xác Nhận Mật Khẩu Mới"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#111111"
        android:textColorHint="#858080"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btChangePassword"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_coners"
        android:backgroundTint="#57945C"
        android:text="Thay Đổi Mật Khẩu"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
