<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgBookCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sliderimg2" />

    <EditText
        android:id="@+id/edtStoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBookCover"
        android:layout_marginTop="16dp"
        android:hint="Story Name" />

    <EditText
        android:id="@+id/edtStoryGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStoryName"
        android:layout_marginTop="8dp"
        android:hint="Story Genre" />

    <EditText
        android:id="@+id/edtStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStoryGenre"
        android:layout_marginTop="8dp"
        android:hint="Story Description" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStoryDescription"
        android:layout_marginTop="16dp"
        android:text="Save Changes" />

</RelativeLayout>
