<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView để hiển thị tên chương -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_viewchapter"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/btnPreviousChapter"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textViewChapterName"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center"
            android:text="Chap 1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnNextChapter"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/baseline_arrow_forward_ios_24" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_home" />


    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách ảnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
