<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <!-- EditText để nhập nội dung bình luận -->
    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập bình luận của bạn" />

    <!-- Nút để gửi bình luận -->
    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi" />

    <!-- RecyclerView để hiển thị danh sách các bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
