<!-- fragment_search.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewSearch"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/borderinput"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:foregroundGravity="center_vertical"
        android:hint="Nhập vào để tìm truyện bạn muốn."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
