<!-- fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btDexuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center|left"
        android:paddingStart="20sp"
        android:text="Đề Xuất"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="182dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truyện phổ biến"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopularToons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btMoretoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingStart="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Xem nhiều truyện hơn"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
