<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_prev_toon_cover"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:alpha="0.3" />

        <ImageView
            android:id="@+id/image_top_toon_cover"

            android:layout_width="151dp"
            android:layout_height="199dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_next_toon_cover"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:alpha="0.3" />

        <TextView
            android:id="@+id/text_top_toon_description"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="220dp"
            android:visibility="gone" />

    </LinearLayout>
    <TextView
        android:id="@+id/text_top_toon_name"
        android:layout_width="416dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Trống"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
